# vaadinsamplewithcdiandjakartaee

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/styles/: reset.css  shared-styles.css
frontend/styles/module/: highlighted-grid.css  module-reset.css  numeric-field-styles.css  special-styles.css  yellow-bg-text-field.css
frontend/themes/my-dummy-theme-a/: components_styling_explained.txt  my-dummy-theme-a.generated.js  styles.css  themable_mixin_digest.txt
frontend/themes/my-dummy-theme-a/components/: vaadin-button.css  vaadin-text-field.css
frontend/themes/my-extended-theme/: digest_how_the_sub_theme_works.txt  my-extended-theme.generated.js  styles.css  theme.json
src/main/java/com/shx99717/tobedeleted/com/vaadin/training/forms/solutions/: MainLayout.java
src/main/java/com/shx99717/vaadin/: misc.md
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/: GreetService.java  MainView.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/component_1_simple_with_element_api/: ComponentView1.java  InputField.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/component_2_multiple_elements/: ComponentView2.java  InputFieldWithLabel.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/component_3_using_api_helper/: ComponentView3.java  InputField2.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/component_4_using_composite/: ComponentView4.java  InputFieldWithLabel2.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/component_5_extending_serverside/: ComponentView5.java  NumericField.java  digest.md
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/component_6_extending_clientside/: digest.md
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/component_multiple_elements/: ComponentView2.java  InputFieldWithLabel.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/component_simple_with_element_api/: ComponentView1.java  InputField.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/component_using_api_helper/: ComponentView3.java  InputField2.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/direct_access/: DummyView.java  OpenInANewTabWithDynamicContentView.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/misc/: DummyView.java  OpenInANewTabWithDynamicContentView.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/navigation/: PageA.java  PageBWithQueryParameters.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/own_made_classic_javascript_component/: digest.md
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/route/: ErrorPageWhenException.java  GreetingComponent.java  GreetingComponentWithOptionalParameter.java  GreetingComponentWithWildcardParameter.java  Page1.java  Page2.java  Page3.java  Page4.java  PageThrowsException.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/routeadvanced/: Feature1View.java  Feature2View.java  Feature3View.java  Feature4NoCompositeView.java  HomeView.java  MainLayout.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/routebasic/: ErrorPageWhenException.java  ErrorPageWhenType1Exception.java  ErrorPageWhenType2Exception.java  GreetingComponent.java  GreetingComponentWithOptionalParameter.java  GreetingComponentWithWildcardParameter.java  Page1.java  Page2.java  Page3.java  Page4.java  PageThrowsException.java  PageThrowsType1Exception.java  PageThrowsType2Exception.java  Type1Exception.java  Type2Exception.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/service/: GreetService.java  StudentBean.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/theming/: CustomThemeView1.java  CustomThemeView2.java  CustomThemeView3.java  CustomThemeView4.java  GlobalResetStyleView.java  StylingTheGridView.java  Theme1WithJavaView.java  Theme2WithCSSView.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/views/: AppMainEntry.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/views/component/: DateTimePicker.java  ToggleButton.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/views/converter/: LowerUpperCaseConverter.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/views/filter/: StudentSearchFilter.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/views/foundation/: TryDataBindingAndProviderView.java  TryFlexLayoutView.java  TryFormConversionView.java  TryFormDatabindingBufferedWayView.java  TryFormDatabindingUnbufferedWayView.java  TryFormLayoutView.java  TryFormValidationView.java  TryGridBasicView.java  TrySelectionComponentsView.java  TryVaadinBoardView.java  TryVerySimpleCustomComponentView.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/views/foundation_exercise/: FoundationExerciseView.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/views/hello_world/: HelloWorldView.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/views/routing/: Feature1View.java  Feature2View.java  Feature3View.java  Feature4NoCompositeView.java  HomeView.java  MainLayout.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/views/validator/: NameContainsBadWordsValidator.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/views/vo/: Address.java  Student.java  StudentType.java  StudentWithBeanValidation.java
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/web_component/: digest.md
src/main/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/web_component_1/: WebComponentView1.java  digest.md
src/main/resources/: ValidationMessages.properties  simplelogger.properties
src/test/java/com/shx99717/vaadin/vaadinsamplewithcdiandjakartaee/: AbstractViewTest.java  MainViewIT.java
(+8 files in other folders)
